SKIP_PREFLIGHT_CHECK=true
GOOGLE_API_KEY = 'AIzaSyAVUmwnCG1vDpCtGebFi1LrKEFbY6p8JWM'
REACT_APP_FIREBASE_KEY = "AIzaSyAVUmwnCG1vDpCtGebFi1LrKEFbY6p8JWM"
REACT_APP_FIREBASE_DOMAIN = "portfolio-bca26.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE = "https://portfolio-bca26.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "portfolio-bca26"
REACT_APP_FIREBASE_STORAGE_BUCKET = "portfolio-bca26.appspot.com"
Firebase_REACT_APP_FIREBASE_SENDER_ID = "682613034425"
REACT_APP_FIREBASE_APP_ID = "1:682613034425:web:adb3723554591b04d33a68"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-Q83JYCPF3H"
